import React, { useState, useEffect } from 'react';
import { 
  MapPin, 
  Calendar, 
  ArrowRight, 
  Users, 
  Mic, 
  Share2, 
  ChevronDown, 
  Globe,
  Award,
  History,
  Mail
} from 'lucide-react';

const SummitHistory = [
  { year: '2017', location: 'Montclair, NJ', theme: 'The Beginning', icon: <Globe className="w-5 h-5" /> },
  { year: '2018', location: 'Montclair, NJ', theme: 'Building Bridges', icon: <Users className="w-5 h-5" /> },
  { year: '2019', location: 'Philadelphia, PA', theme: 'Expanding Impact', icon: <Share2 className="w-5 h-5" /> },
  { year: '2020', location: 'Virtual', theme: 'Resilience (Planned for Charlotte)', icon: <Mic className="w-5 h-5" /> },
  { year: '2021', location: 'Virtual', theme: 'Global Connections', icon: <Globe className="w-5 h-5" /> },
  { year: '2022', location: 'Chicago, IL', theme: 'Hybrid Horizons', icon: <MapPin className="w-5 h-5" /> },
  { year: '2023', location: 'Washington, D.C.', theme: 'Policy & Public', icon: <Users className="w-5 h-5" /> },
  { year: '2024', location: 'Detroit, MI', theme: 'Innovation Engines', icon: <Award className="w-5 h-5" /> },
  { year: '2025', location: 'Denver, CO', theme: 'Peak Partnership', icon: <ArrowRight className="w-5 h-5" /> },
  { year: '2026', location: 'North Carolina', theme: '10th Anniversary', icon: <History className="w-5 h-5" /> },
];

const PatternBackground = () => (
  <div className="absolute inset-0 z-0 opacity-10 pointer-events-none overflow-hidden">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
          <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeWidth="1" />
        </pattern>
        <linearGradient id="fade" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="white" stopOpacity="0.1"/>
          <stop offset="100%" stopColor="transparent" stopOpacity="0"/>
        </linearGradient>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
  </div>
);

const Navbar = () => (
  <nav className="fixed top-0 w-full z-50 bg-slate-900/90 backdrop-blur-md border-b border-white/10">
    <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div className="font-montserrat font-bold text-xl tracking-tight text-white">
        CJS<span className="text-[#CA3553]">2026</span>
      </div>
      <div className="hidden md:flex space-x-8 text-sm font-medium text-slate-300">
        <a href="#about" className="hover:text-[#CA3553] transition-colors">About</a>
        <a href="#history" className="hover:text-[#CA3553] transition-colors">History</a>
        <a href="#register" className="hover:text-[#CA3553] transition-colors">Updates</a>
      </div>
      <button className="bg-[#CA3553] hover:bg-[#a62b43] text-white px-5 py-2 rounded-full text-sm font-bold transition-all transform hover:scale-105 shadow-lg shadow-red-900/20">
        Get Updates
      </button>
    </div>
  </nav>
);

const Hero = () => {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  return (
    <section className="relative min-h-screen flex items-center justify-center bg-slate-900 text-white overflow-hidden pt-20">
      <PatternBackground />
      
      {/* Decorative Gradient Orbs */}
      <div className="absolute top-20 right-0 w-[500px] h-[500px] bg-[#CA3553] rounded-full blur-[128px] opacity-20 animate-pulse"></div>
      <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-blue-900 rounded-full blur-[128px] opacity-20"></div>

      <div className={`relative z-10 max-w-5xl mx-auto px-6 text-center transform transition-all duration-1000 ${isVisible ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0'}`}>
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 mb-8 backdrop-blur-sm">
          <span className="flex h-2 w-2 rounded-full bg-[#CA3553] animate-pulse"></span>
          <span className="text-sm font-medium tracking-wide text-slate-300">Save the Date: June/July 2026</span>
        </div>
        
        <h1 className="font-montserrat text-5xl md:text-7xl lg:text-8xl font-bold leading-tight mb-8">
          A Decade of <br />
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#CA3553] to-orange-500">
            Collaboration
          </span>
        </h1>
        
        <p className="text-lg md:text-xl text-slate-400 max-w-2xl mx-auto mb-12 leading-relaxed">
          The 10th Anniversary Collaborative Journalism Summit returns to the East Coast. 
          Join the Center for Cooperative Media and INN in North Carolina as we chart the next ten years of partnership.
        </p>

        <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <button className="w-full sm:w-auto px-8 py-4 bg-[#CA3553] hover:bg-[#a62b43] text-white rounded-lg font-bold text-lg transition-all shadow-xl shadow-red-900/30 flex items-center justify-center gap-2 group">
            Notify Me When Tickets Drop
            <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
          </button>
          <button className="w-full sm:w-auto px-8 py-4 bg-white/5 hover:bg-white/10 border border-white/10 text-white rounded-lg font-medium transition-all backdrop-blur-sm">
            Become a Sponsor
          </button>
        </div>
      </div>

      <div className="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce text-slate-500">
        <ChevronDown className="w-6 h-6" />
      </div>
    </section>
  );
};

const TimelineItem = ({ year, location, theme, index, icon }) => (
  <div className="relative pl-8 md:pl-0 md:flex md:justify-center md:gap-16 pb-12 group">
    {/* Line */}
    <div className="absolute left-[11px] top-0 bottom-0 w-px bg-slate-800 md:left-1/2 md:-ml-px group-last:bottom-auto group-last:h-4"></div>
    
    {/* Dot */}
    <div className={`absolute left-0 w-6 h-6 rounded-full border-4 border-slate-900 z-10 md:left-1/2 md:-ml-3 transition-colors duration-300 ${year === '2026' ? 'bg-[#CA3553] scale-125' : 'bg-slate-700 group-hover:bg-[#CA3553]'}`}></div>

    {/* Content - Alternating sides on Desktop */}
    <div className={`md:w-5/12 ${index % 2 === 0 ? 'md:text-right' : 'md:order-2'} transition-all duration-500 hover:translate-x-2 md:hover:translate-x-0 md:hover:-translate-y-1`}>
      <div className="flex items-center gap-2 md:justify-end mb-1 text-[#CA3553] font-bold">
        {index % 2 !== 0 && <div className="md:hidden">{icon}</div>}
        <span className="text-lg">{year}</span>
        {index % 2 === 0 && <div className="hidden md:block">{icon}</div>}
      </div>
      <h3 className="text-xl font-bold text-slate-100 mb-1">{location}</h3>
      <p className="text-slate-400 text-sm">{theme}</p>
    </div>
    
    {/* Spacer for alternating layout */}
    <div className="hidden md:block md:w-5/12"></div>
  </div>
);

const HistorySection = () => {
  return (
    <section id="history" className="py-24 bg-slate-950 text-white relative">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-20">
          <h2 className="font-montserrat text-3xl md:text-5xl font-bold mb-6">Ten Years of Impact</h2>
          <p className="text-slate-400 max-w-2xl mx-auto">
            From a small gathering in Montclair to a nationwide movement. We've spent a decade redefining how newsrooms work together.
          </p>
        </div>

        <div className="max-w-4xl mx-auto mt-16">
          {SummitHistory.map((item, idx) => (
            <TimelineItem key={item.year} {...item} index={idx} />
          ))}
        </div>
      </div>
    </section>
  );
};

const FeatureCard = ({ title, description, icon }) => (
  <div className="p-8 rounded-2xl bg-slate-900 border border-slate-800 hover:border-[#CA3553]/50 transition-colors group">
    <div className="w-12 h-12 bg-slate-800 rounded-lg flex items-center justify-center text-[#CA3553] mb-6 group-hover:scale-110 transition-transform">
      {icon}
    </div>
    <h3 className="text-xl font-bold text-white mb-3">{title}</h3>
    <p className="text-slate-400 leading-relaxed">
      {description}
    </p>
  </div>
);

const InfoSection = () => (
  <section className="py-24 bg-slate-900 text-white border-t border-slate-800">
    <div className="max-w-7xl mx-auto px-6">
      <div className="grid md:grid-cols-3 gap-8">
        <FeatureCard 
          icon={<Users className="w-6 h-6" />}
          title="The Network"
          description="Connect with over 500 journalists, editors, and technologists building the future of collaborative media."
        />
        <FeatureCard 
          icon={<MapPin className="w-6 h-6" />}
          title="The Destination"
          description="We are heading to North Carolina. Experience a summit designed to foster connection in a setting that inspires perspective."
        />
        <FeatureCard 
          icon={<Award className="w-6 h-6" />}
          title="The Anniversary"
          description="A special 10th-anniversary program featuring retrospective case studies and a vision for the next decade."
        />
      </div>
    </div>
  </section>
);

const Footer = () => (
  <footer className="bg-slate-950 text-slate-400 py-12 border-t border-slate-900">
    <div className="max-w-7xl mx-auto px-6">
      <div className="flex flex-col md:flex-row justify-between items-center gap-8">
        <div className="text-center md:text-left">
          <h4 className="text-white font-bold text-lg mb-2">CJS2026</h4>
          <p className="text-sm">Hosted by the Center for Cooperative Media & INN</p>
        </div>
        
        <div className="flex gap-6">
          <a href="#" className="hover:text-[#CA3553] transition-colors">Contact</a>
          <a href="#" className="hover:text-[#CA3553] transition-colors">Code of Conduct</a>
          <a href="#" className="hover:text-[#CA3553] transition-colors">Sponsorship</a>
        </div>

        <div className="flex gap-4">
           {/* Social placeholders */}
           <div className="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center hover:bg-[#CA3553] hover:text-white transition-colors cursor-pointer">
             <Share2 className="w-4 h-4" />
           </div>
           <div className="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center hover:bg-[#CA3553] hover:text-white transition-colors cursor-pointer">
             <Mail className="w-4 h-4" />
           </div>
        </div>
      </div>
      <div className="mt-12 text-center text-xs text-slate-600">
        &copy; 2026 Center for Cooperative Media. All rights reserved.
      </div>
    </div>
  </footer>
);

const App = () => {
  return (
    <div className="font-sans antialiased bg-slate-900 min-h-screen selection:bg-[#CA3553] selection:text-white">
      <Navbar />
      <Hero />
      <InfoSection />
      <HistorySection />
      <section className="py-24 bg-[#CA3553] text-white text-center">
        <div className="max-w-3xl mx-auto px-6">
          <h2 className="text-3xl md:text-4xl font-bold mb-6 font-montserrat">Don't Miss the 10th Anniversary</h2>
          <p className="text-red-100 mb-8 text-lg">
            Registration opens soon. Join the mailing list to get early bird access and speaker announcements.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
            <input 
              type="email" 
              placeholder="Enter your email" 
              className="flex-1 px-6 py-3 rounded-lg text-slate-900 focus:outline-none focus:ring-4 focus:ring-red-900/20"
            />
            <button className="px-8 py-3 bg-slate-900 text-white font-bold rounded-lg hover:bg-slate-800 transition-colors shadow-lg">
              Subscribe
            </button>
          </div>
        </div>
      </section>
      <Footer />
    </div>
  );
};

export default App;